{
  "name": "ИТС КИПФИН",
  "short_name": "ИТС",
  "description": "Информационно-техническое сообщество КИПФИН.",
  "theme_color": "#14266d",
  "background_color": "#f6f8fc",
  "display": "standalone",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
